﻿<!DOCTYPE HTML>
<html manifest="OfflineApp.appcache">
    <head>
        <meta charset="utf-8">
        <title>conceptNet</title>
        <meta name="generator" content="NSB/AppStudio 5.2.1.3$pxjm" />
        <meta name='date' content='2019-01-25 09:54:00.711614' />
        <meta name='version' content='1.0.0' />
        <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
        <meta name='apple-mobile-web-app-capable' content='YES' />
        <meta name='mobile-web-app-capable' content='yes' />
        <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent' />
        <meta name='apple-mobile-web-app-title' content='' />
        <meta name='copyright' content='Copyright 2015 ABC Company' />
    <noscript><h1>JavaScript must be enabled!</h1></noscript>
    <link rel='apple-touch-icon' href='nsb/images/LauncherIcon57.png' />
    <!-- Startup images -->
    <!-- iOS 6 & 7 iPad (retina, portrait) -->
    <link href='splash/ios/1536x2008.png'
          media='(device-width: 768px) and (device-height: 1024px)
          and (orientation: portrait)
          and (-webkit-device-pixel-ratio: 2)'
          rel='apple-touch-startup-image'>
    <!-- iOS 6 & 7 iPad (retina, landscape) -->
    <link href='splash/ios/1496x2048.png'
          media='(device-width: 768px) and (device-height: 1024px)
          and (orientation: landscape)
          and (-webkit-device-pixel-ratio: 2)'
          rel='apple-touch-startup-image'>
    <!-- iOS 6 iPad (portrait) -->
    <link href='splash/ios/768x1004.png'
          media='(device-width: 768px) and (device-height: 1024px)
          and (orientation: portrait)
          and (-webkit-device-pixel-ratio: 1)'
          rel='apple-touch-startup-image'>
    <!-- iOS 6 iPad (landscape) -->
    <link href='splash/ios/748x1024.png'
          media='(device-width: 768px) and (device-height: 1024px)
          and (orientation: landscape)
          and (-webkit-device-pixel-ratio: 1)'
          rel='apple-touch-startup-image'>
    <!-- iOS 6 & 7 iPhone 5 -->
    <link href='splash/ios/640x1096.png'
          media='(device-width: 320px) and (device-height: 568px)
          and (-webkit-device-pixel-ratio: 2)'
          rel='apple-touch-startup-image'>
    <!-- iOS 6 & 7 iPhone (retina) -->
    <link href='splash/ios/640x920.png'
          media='(device-width: 320px) and (device-height: 480px)
          and (-webkit-device-pixel-ratio: 2)'
          rel='apple-touch-startup-image'>
    <!-- iOS 6 iPhone -->
    <link href='splash/ios/320x460.png'
          media='(device-width: 320px) and (device-height: 480px)
          and (-webkit-device-pixel-ratio: 1)'
          rel='apple-touch-startup-image'>
    <!-- iPhone 6 Portrait -->
    <link href='splash/ios/750x1294.png'
          media='(device-width: 375px) and (device-height: 667px)
          and (-webkit-device-pixel-ratio: 2)'
          rel='apple-touch-startup-image'>
    <!-- iPhone 6 Plus Portrait -->
    <link href='splash/ios/1242x2148.png'
          media='(device-width: 414px) and (device-height: 736px)
          and (orientation: portrait)
          and (-webkit-device-pixel-ratio: 3)'
          rel='apple-touch-startup-image'>
    <!-- iPhone 6 Plus Landscape -->
    <link href='splash/ios/2208x1182.png'
          media='(device-width: 414px) and (device-height: 736px)
          and (orientation: landscape)
          and (-webkit-device-pixel-ratio: 3)'
          rel='apple-touch-startup-image'>
    <link rel='shortcut icon' sizes='192x192' href='nsb/images/192.png' />
    <link href="nsb/nsbstyle.css" rel="stylesheet">
    <script src="nsb/jquery.js"></script>
    <link href="nsb/jquery.modal.css" rel="stylesheet">
    <script src="nsb/hfunc.js"></script>
    <script src="nsb/jquery.modal.min.js"></script>
    <script src="nsb/fastclick.js"></script>
    <link href="nsb/jquery.mobile.css" rel="stylesheet">
    <script src="nsb/jquery.mobile.js"></script>
    <script src="nsb/jqmFunctions.js"></script>

    <link href="chromeManifest.json" rel="manifest">

    <style type="text/css">
        #Form1 {background:inherit;}
        #Container1 {position:absolute; left:20%; right:auto; top:5%; bottom:auto; height:200px; width:60%;}
        #Label1 {position:relative; left:initial; right:auto; top:initial; bottom:auto; height:auto; width:100%;}
        #TextArea1 {position:relative; left:initial; right:auto; top:initial; bottom:auto; height:44px; width:100%;}
        #txtKeyword_wrapper {position:relative; left:initial; right:auto; top:initial; bottom:auto; height:auto; width:120px;}
        #txtKeyword_wrapper {margin:0px; box-sizing:border-box; display:none;float:left;}
        #Label2 {position:relative; left:initial; right:auto; top:initial; bottom:auto; height:10%; width:1005px;}
        #Label4 {position:relative; left:initial; right:auto; top:initial; bottom:auto; height:auto; width:100%;}
        #RadioButton2 {position:relative; left:initial; right:auto; top:initial; bottom:auto; height:auto; width:100%;}
        #Label5 {position:relative; left:initial; right:auto; top:initial; bottom:auto; height:auto; width:100%;}
        #TextBoxCategory_wrapper {position:relative; left:initial; right:auto; top:initial; bottom:auto; height:auto; width:120px;}
        #TextBoxCategory_wrapper {margin:0px; box-sizing:border-box; float:left;}
        #Label6 {position:relative; left:initial; right:auto; top:initial; bottom:auto; height:5%; width:100%;}
        #RadioButton1 {position:relative; left:initial; right:auto; top:initial; bottom:auto; height:auto; width:100%;}
        #txtSentence_wrapper {position:relative; left:initial; right:auto; top:initial; bottom:auto; height:auto; width:100%;}
        #txtSentence_wrapper {margin:0px; box-sizing:border-box; float:left;}
        #Label3 {position:relative; left:initial; right:auto; top:initial; bottom:auto; height:10%; width:100%;}
        #ProgressBar1 {position:relative; left:initial; right:auto; top:initial; bottom:auto; height:20px; width:100%;}
        #ButtonAdd {position:relative; left:initial; right:auto; top:initial; bottom:auto; height:auto; width:100%;}
        #Slider1 {position:absolute; left:20%; right:auto; top:90%; bottom:auto; height:auto; width:60%;}
    </style>
</head>
<body style="margin:0px;-ms-touch-action:none;font-family:-apple-system, '.SFNSText-Regular', 'San Francisco', 'Roboto', 'Segoe UI', 'Helvetica Neue';">
    <script>window.addEventListener('load', function () {
            new FastClick.attach(document.body)
        }, false)</script>
    <div data-role="page" id="NSBPage" data-theme="a" style="position:absolute; width:100%; background-color:inherit; ">
        <a name='/Form1' data-role=none></a>
        <div id="Form1" class="nsb-form" style="position:absolute; display:none; height:100vh; top:0px; left:0px; width:100%; ">
            <script>
                Form1.innerHTML = ["<div id='Container1' class=''  style='' >", "<div id='Label1' class='' data-nsb-type=Label style=' text-shadow:none; font-size:16px; font-weight:bold; background-color:transparent;  float:left;' >ConceptNet Keywords</div>",
                    "<textarea id='TextArea1' class=' ui-mini  ' data-corners=false name='' style='display:block; margin-top:0px; text-align:left; overflow-scrolling:touch; max-height:auto; text-shadow:none; float:left;'  autocorrect='on'  autocomplete='on' autocapitalize='on' data-autogrow=false  placeholder='comma seperated values (e.g., cat,dog)'></textarea>",
                    "<input id='txtKeyword' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' step=any value='' placeholder='.....' data-nsb-type='TextBox_jqm'   style='text-shadow:none;' class=' ui-mini ui-state-disabled '>",
                    "<div id='Label2' class='' data-nsb-type=Label style=' text-shadow:none; font-size:16px; font-weight:bold; background-color:transparent;  float:left;' ></div>",
                    "<div id='Label4' class='' data-nsb-type=Label style=' text-shadow:none; font-size:16px; font-weight:bold; background-color:transparent;  float:left;' >Difficulty Level:</div>",
                    NSB.RadioButton_jqm('RadioButton2', '100%', 'A1,A2,A3', '1', 'float:left;', 'data-type=horizontal data-mini=true', '', ' ', 'false', 'left'), "<div id='Label15' class='' data-nsb-type=Label style=' text-shadow:none; font-size:16px; font-weight:bold; background-color:transparent;  float:left;' >Language</div>", "<div style='margin-left:-80px;margin-top:20px;width:150px;float:left;text-align:left;'><select id='language_selector' name='language_selector'><option value='en'>English</option><option value='it'>Italian</option><option value='ru'>Russian</option><option value='el'>Greek</option><option value='sh'>Serbo-Croatian</option><option value='fi'>Finnish</option><option value='de'>German</option><option value='fr'>French</option><option value='ru'>Russian</option><option value='pt'>Portuguese</option><option value='ro'>Romanian</option></select></div>",
                    "<div id='Label5' class='' data-nsb-type=Label style=' text-shadow:none; font-size:16px; font-weight:bold; background-color:transparent;  float:left;' >Category</div>",
                    "<input id='TextBoxCategory' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' step=any value='' placeholder='e.g., animal' data-nsb-type='TextBox_jqm'   style='text-shadow:none;' class=' ui-mini  '>",
                    "<div id='Label6' class='' data-nsb-type=Label style=' text-shadow:none; font-size:16px; font-weight:bold; background-color:transparent;  float:left;' ></div>",
                    NSB.RadioButton_jqm('RadioButton1', '100%', 'RelatedTo,AtLocation,PartOf,Synonym', '1', 'float:left;', ' ', '', ' ', 'false', 'left'),
                    "<input id='txtSentence' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' step=any value='' placeholder='' data-nsb-type='TextBox_jqm'   style='text-align:center; text-shadow:none;' class=' ui-mini ui-state-disabled '>",
                    "<div id='Label3' class='' data-nsb-type=Label style=' text-shadow:none; font-size:16px; font-weight:bold; background-color:transparent;  float:left;' ></div>",
                    "<progress id='ProgressBar1' class='' max= value=0 style='float:left;' ></progress>",
                    "<button id='ButtonAdd' class='ui-btn ui-mini  ui-btn-inline ui-icon- ui-btn-icon-none  ' style='text-shadow:none; overflow:visible;  float:left;' data-nsb-type=Button_jqm>Add</button>", , "</div>",
                    "<div  id='Slider1' style=''><input type='range' id='Slider1_inner'   style='color:color; background-color:; ' name=''   value='3000' min='10' max='3000' step='1' data-track-theme='a' class=' '></div>",
                ].join('');
            </script>
        </div>
    </div>
    <script>
        if (!navigator.cookieEnabled)
            NSB.MsgBox('Please turn cookies on.');
        (function () {
            var all = document.getElementsByTagName('*');
            for (var i = 0; i < all.length; i++)
                if (all[i].id != '' && typeof all[i].id != 'undefined' && typeof window[all[i].id] == 'undefined')
                    window[all[i].id] = all[i];
        })()
        NSB.currentForm = Form1;
        NSB.stopOnError = True;
        NSB.enableBrowserArrows = true;
        NSB.enableAppScroll = false;
        NSB.id = 'conceptNet';
        if ($.mobile != undefined)
            $.mobile.hashListeningEnabled = false;
        // ***** Code for form: Form1 *****
        window.addEventListener('load', function () {
            Form1.style.display = 'block';
            NSB.addProperties(Form1);
            NSB.addProperties(Container1);
            NSB.addProperties(Label1);
            TextArea1.ontouchmove = function (e) {
                e.stopPropagation()
            };
            NSB.addProperties(TextArea1);
            $('#TextArea1').removeClass('ui-shadow-inset');
            txtKeyword.parentElement.id = 'txtKeyword_wrapper';
            txtKeyword_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
            txtKeyword.addEventListener('touchmove', function (e) {
                e.stopPropagation();
            }, false);
            NSB.addProperties(txtKeyword, txtKeyword_wrapper);
            $('#txtKeyword_wrapper').removeClass('ui-shadow-inset');
            $('#txtKeyword_wrapper').removeClass('ui-corner-all');
            txtKeyword.style.height = (txtKeyword.clientHeight + 2) + 'px';
            NSB.addDisableProperty(txtKeyword);
            NSB.addProperties(Label2);
            NSB.addProperties(Label4);
            NSB.RadioButton_jqm_init('RadioButton2', '100%');
            NSB.defineProperty(RadioButton2, 'Height', {set: function (h) {
                    if ('data-type=horizontal' == '') {
                        $('#RadioButton2 .ui-btn').css('height', h / RadioButton2.getItemCount())
                    } else
                        $('#RadioButton2 .ui-btn').css('height', h)
                }, get: function () {
                    return parseInt($('#RadioButton2').css('height'))
                }})
            try {
                NSB.addProperties(RadioButton2, undefined, true);
            } catch (e) {
                console.log('error:' + e.message)
            }

            NSB.addProperties(Label5);
            TextBoxCategory.parentElement.id = 'TextBoxCategory_wrapper';
            TextBoxCategory_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
            TextBoxCategory.addEventListener('touchmove', function (e) {
                e.stopPropagation();
            }, false);
            NSB.addProperties(TextBoxCategory, TextBoxCategory_wrapper);
            $('#TextBoxCategory_wrapper').removeClass('ui-shadow-inset');
            $('#TextBoxCategory_wrapper').removeClass('ui-corner-all');
            TextBoxCategory.style.height = (TextBoxCategory.clientHeight + 2) + 'px';
            NSB.addDisableProperty(TextBoxCategory);
            NSB.addProperties(Label6);
            NSB.RadioButton_jqm_init('RadioButton1', '100%');
            NSB.defineProperty(RadioButton1, 'Height', {set: function (h) {
                    if ('' == '') {
                        $('#RadioButton1 .ui-btn').css('height', h / RadioButton1.getItemCount())
                    } else
                        $('#RadioButton1 .ui-btn').css('height', h)
                }, get: function () {
                    return parseInt($('#RadioButton1').css('height'))
                }})
            try {
                NSB.addProperties(RadioButton1, undefined, true);
            } catch (e) {
                console.log('error:' + e.message)
            }
            txtSentence.parentElement.id = 'txtSentence_wrapper';
            txtSentence_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
            txtSentence.addEventListener('touchmove', function (e) {
                e.stopPropagation();
            }, false);
            NSB.addProperties(txtSentence, txtSentence_wrapper);
            $('#txtSentence_wrapper').removeClass('ui-shadow-inset');
            $('#txtSentence_wrapper').removeClass('ui-corner-all');
            txtSentence.style.height = (txtSentence.clientHeight + 2) + 'px';
            NSB.addDisableProperty(txtSentence);
            NSB.addProperties(Label3);
            NSB.addProperties(ProgressBar1);
            NSB.addDisableProperty(ButtonAdd);
            NSB.addProperties(ButtonAdd);
            $('#Slider1 .ui-slider').css('margin', '0px');
            Slider1.__defineGetter__('value', function () {
                return Slider1_inner.value
            });
            Slider1.__defineSetter__('value', function (n) {
                Slider1_inner.value = n
            });
            Slider1.__defineGetter__('min', function () {
                return Slider1_inner.min
            });
            Slider1.__defineSetter__('min', function (n) {
                Slider1_inner.min = n
            });
            Slider1.__defineGetter__('max', function () {
                return Slider1_inner.max
            });
            Slider1.__defineSetter__('max', function (n) {
                Slider1_inner.max = n
            });
            Slider1.__defineGetter__('step', function () {
                return Slider1_inner.step
            });
            Slider1.__defineSetter__('step', function (n) {
                Slider1_inner.step = n
            });
            Slider1.setValue = function (n) {
                $('#Slider1_inner').val(n).slider('refresh')
            };
            NSB.addProperties(Slider1);
            $('#Slider1 .ui-slider-track').removeClass('ui-shadow-inset');
            $('#Slider1 .ui-slider-handle').removeClass('ui-shadow');
            $('#Slider1_inner').removeClass('ui-shadow-inset');
            Form1.style.display = 'none';
        }, false);
        Form1.onshow = function () {
            ProgressBar1.value = 0;
        }

        ButtonAdd.onclick = function () {
            if (TextArea1.text == "") {
                alert("Please fill in the ConceptNet keywords!");
                return;
            } else if (TextBoxCategory.text == "") {
                alert("Pleass fill in the category!");
                return;
            }


            if (RadioButton2.value() == 1) {
                level = "A1";
            } else if (RadioButton2.value() == 2) {
                level = "A2";
            } else if (RadioButton2.value() == 3) {
                level = "A3";
            }


            var res = TextArea1.text.split(",");
            ProgressBar1.max = res.length;
            for (i = 0; i < res.length; i++) {

                saveMySchema(res[i].trim(), level);
            }

            ProgressBar1.show();
            alert("Done!");
        }


        function saveMySchema(mykeyword, level) {
            var e = document.getElementById("language_selector");
            var lang_val = e.options[e.selectedIndex].value;
            switch (lang_val) {
                case 'en':
                {
                    if (RadioButton1.value() == 1) {
                        value = "RelatedTo";
                        txtSentence.text = "Name one word that is related to " + mykeyword;
                    } else if (RadioButton1.value() == 2) {
                        value = "AtLocation";
                        txtSentence.text = "Name one thing that is located at " + mykeyword;
                    } else if (RadioButton1.value() == 3) {
                        value = "PartOf";
                        txtSentence.text = "Name one thing that is a part of " + mykeyword;
                    }else if (RadioButton1.value() == 4) {
                        value = "Synonym";
                        txtSentence.text = "Name one word that is a synonym of " + mykeyword;
                    }
                    break;
                }
                case 'el':
                {
                    if (RadioButton1.value() == 1) {
                        value = "RelatedTo";
                        txtSentence.text = "Ονομάστε ένα αντικείμενο που να είναι σχετικό με " + mykeyword;
                    } else if (RadioButton1.value() == 2) {
                        value = "AtLocation";
                        txtSentence.text = "Ονομάστε ένα αντικείμενο που να βρίσκεται σε " + mykeyword;
                    } else if (RadioButton1.value() == 3) {
                        value = "PartOf";
                        txtSentence.text = "Ονομάστε ένα αντικείμενο που να είναι μέρος του " + mykeyword;
                    }else if (RadioButton1.value() == 4) {
                        value = "Synonym";
                        txtSentence.text = "Ονόμασε μια λέξη που είναι συνώνυμο με την λέξη " + mykeyword;
                    }
                    break;
                }
                case 'ru':
                {
                    if (RadioButton1.value() == 1) {
                        value = "RelatedTo";
                        txtSentence.text = "Назовите одно слово, которое связано с " + mykeyword;
                    } else if (RadioButton1.value() == 2) {
                        value = "AtLocation";
                        txtSentence.text = "Назовите одну вещь, которая находится в " + mykeyword;
                    } else if (RadioButton1.value() == 3) {
                        value = "PartOf";
                        txtSentence.text = "Назовите одну вещь, которая является частью " + mykeyword;
                    }else if (RadioButton1.value() == 4) {
                        value = "Synonym";
                        txtSentence.text = "Name one word that is a synonym of " + mykeyword;
                    }
                    break;
                }
                case 'sh':
                {
                    if (RadioButton1.value() == 1) {
                        value = "RelatedTo";
                        txtSentence.text = "Navedi jednu stvar koja je povezana sa " + mykeyword;
                    } else if (RadioButton1.value() == 2) {
                        value = "AtLocation";
                        txtSentence.text = "Navedi jednu stvar koja se nalazi na/u " + mykeyword;
                    } else if (RadioButton1.value() == 3) {
                        value = "PartOf";
                        txtSentence.text = "Navedi jednu stvar koja je deo " + mykeyword;
                    }else if (RadioButton1.value() == 4) {
                        value = "Synonym";
                        txtSentence.text = "Name one word that is a synonym of " + mykeyword;
                    }
                    break;
                }
                case 'ro':
                {
                    if (RadioButton1.value() == 1) {
                        value = "RelatedTo";
                        txtSentence.text = "Numiți un lucru care are legătură cu " + mykeyword;
                    } else if (RadioButton1.value() == 2) {
                        value = "AtLocation";
                        txtSentence.text = "Numiți un lucru la care se află la " + mykeyword;
                    } else if (RadioButton1.value() == 3) {
                        value = "PartOf";
                        txtSentence.text = "Numiți un lucru din care face parte " + mykeyword;
                    }else if (RadioButton1.value() == 4) {
                        value = "Synonym";
                        txtSentence.text = "Name one word that is a synonym of " + mykeyword;
                    }
                    break;
                }
                case 'pt':
                {
                    if (RadioButton1.value() == 1) {
                        value = "PartOf";
                        txtSentence.text = "Indica uma coisa que seja parte de " + mykeyword;
                    } else if (RadioButton1.value() == 2) {
                        value = "RelatedTo";
                        txtSentence.text = "Indica uma palavra relacionada com " + mykeyword;
                    } else if (RadioButton1.value() == 3) {
                        value = "AtLocation";
                        txtSentence.text = "Indica uma coisa localizada em " + mykeyword;
                    }else if (RadioButton1.value() == 4) {
                        value = "Synonym";
                        txtSentence.text = "Name one word that is a synonym of " + mykeyword;
                    }
                    break;
                }
                case 'it':
                {
                    if (RadioButton1.value() == 1) {
                        value = "RelatedTo";
                        txtSentence.text = "Nomina una cosa che ha a che fare con " + mykeyword;
                    } else if (RadioButton1.value() == 2) {
                        value = "AtLocation";
                        txtSentence.text = "Nomina una cosa che si trova in/a " + mykeyword;
                    } else if (RadioButton1.value() == 3) {
                        value = "PartOf";
                        txtSentence.text = "Nomina una cosa che è parte di" + mykeyword;
                    }else if (RadioButton1.value() == 4) {
                        value = "Synonym";
                        txtSentence.text = "Name one word that is a synonym of " + mykeyword;
                    }
                    break;
                }
                case 'de':
                {
                    if (RadioButton1.value() == 1) {
                        value = "RelatedTo";
                        txtSentence.text = "Nenne etwas, das mit "+mykeyword+" in Beziehung steht.";
                    } else if (RadioButton1.value() == 2) {
                        value = "AtLocation";
                        txtSentence.text = "Nenne etwas, das sich auf/in "+mykeyword+" befindet.";
                    } else if (RadioButton1.value() == 3) {
                        value = "PartOf";
                        txtSentence.text = "Nenne etwas, das Teil von "+mykeyword+" ist.";
                    }else if (RadioButton1.value() == 4) {
                        value = "Synonym";
                        txtSentence.text = "Name one word that is a synonym of " + mykeyword;
                    }
                    break;
                }
                case 'fi':
                {
                    if (RadioButton1.value() == 1) {
                        value = "RelatedTo";
                        txtSentence.text = "Nimeä yksi asia, joka liittyy " + mykeyword+ ": ään?";
                    } else if (RadioButton1.value() == 2) {
                        value = "AtLocation";
                        txtSentence.text = "Nimeä yksi asia, joka sijaitsee " + mykeyword+": : ssä?";
                    } else if (RadioButton1.value() == 3) {
                        value = "PartOf";
                        txtSentence.text = "Nimeä yksi asia, joka on osa " + mykeyword+": ää?";
                    }else if (RadioButton1.value() == 4) {
                        value = "Synonym";
                        txtSentence.text = "Name one word that is a synonym of " + mykeyword;
                    }
                    break;
                }
                case 'fr':
                {
                    if (RadioButton1.value() == 1) {
                        value = "RelatedTo";
                        txtSentence.text = "Nommez une chose qui est lié à " + mykeyword;
                    } else if (RadioButton1.value() == 2) {
                        value = "AtLocation";
                        txtSentence.text = "Nommez une chose qui est situe en/au " + mykeyword;
                    } else if (RadioButton1.value() == 3) {
                        value = "PartOf";
                        txtSentence.text = "Nommez une chose qui fait partie de " + mykeyword;
                    }else if (RadioButton1.value() == 4) {
                        value = "Synonym";
                        txtSentence.text = "Name one word that is a synonym of " + mykeyword;
                    }
                    break;
                }
            }
            savetoDB(mykeyword, value, level);
        }

        function savetoDB(mykeyword, value, level) {
            var e = document.getElementById("language_selector");
            var language_selector = e.options[e.selectedIndex].value;
            var req = Ajax("insertConceptData.php", "POST", ({keyword: mykeyword, staticSent: txtSentence.text, relation: value, maxpages: Slider1.value, clevel: level, category: TextBoxCategory.text, lang: language_selector, BtnInsert: 1}));
            if (req.status == 200) { //success


                console.log(req.responseText);
                //TextBox1.text+="..." + req.responseText;

                ProgressBar1.value += 1;
            } else { //failure
                msg = "Error: Status = " + req.status;
                if (TypeName(req.statusText) == "string") {
                    msg = msg + " " + req.statusText;
                } else if (TypeName(req.err) == "string") {
                    msg = msg + " " + req.error;
                }

                console.log(msg);
            }
        }




        RadioButton1.onchange = function () {
            if (RadioButton1.value() == 1) {
                txtSentence.text = "Name one thing that is related to .....";
            } else if (RadioButton1.value() == 2) {
                txtSentence.text = "Name one thing that is located at .....";
            } else if (RadioButton1.value() == 3) {
                txtSentence.text = "Name one thing that is a part of .....";
            }

        }





        window.addEventListener('orientationchange', function () {
            window.scrollTo(0, 0)
        });
        window.addEventListener('load', function () {
            browserWarningMessage('Please use Google Chrome, Apple Safari or another supported browser.');
            Form1.style.display = 'block';
            if (NSB.enableBrowserArrows)
                location.hash = '#/Form1';
            Main();
            if (typeof (Form1.onshow) == 'function')
                Form1.onshow();
        }, false);

    </script>

</body>
</html>